openapi: 3.0.0
info:
  title: Swagger Estudiantes & Cursos
  description: |
    This is a sample Estudiantes & Cursos server.  You can find
    out more about Swagger at
    [http://swagger.io](http://swagger.io) or on
    [irc.freenode.net, #swagger](http://swagger.io/irc/).
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: https://virtserver.swaggerhub.com/airyamany21/escuelaAPI/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: Estudiantes
  description: Everything about estudiantes
  externalDocs:
    description: Find out more
    url: http://swagger.io
- name: Cursos
  description: Access to cursos
- name: EstudiantesCurso
  description: Access to estudiante in curso
paths:
  /estudiantes:
    get:
      tags:
      - Estudiantes
      summary: Find estudiantes
      description: Returns all estudiantes
      operationId: findAll
      parameters:
      - name: matricula
        in: path
        description: matricula of estudiante to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/estudiante'
            application/xml:
              schema:
                $ref: '#/components/schemas/estudiante'
        "400":
          description: Invalid  matricula supplied
        "404":
          description: estudiante not found
      security:
      - api_key: []
    post:
      tags:
      - Estudiantes
      summary: Add a new estudiante
      operationId: addEstudiante
      requestBody:
        $ref: '#/components/requestBodies/estudiante'
      responses:
        "405":
          description: Invalid input
      security:
      - Alumnostore_auth:
        - write:estudiante
        - read:estudiante
  /estudiantes/:matricula:
    get:
      tags:
      - Estudiantes
      summary: Find estudiante by matricula
      description: Returns a single estudiante
      operationId: getEstudianteByMatricula
      parameters:
      - name: matricula
        in: path
        description: matricula of estudiante to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/estudiante'
            application/xml:
              schema:
                $ref: '#/components/schemas/estudiante'
        "400":
          description: Invalid matricula supplied
        "404":
          description: estudiante not found
      security:
      - api_key: []
    put:
      tags:
      - Estudiantes
      summary: Updates a estudiante by matricula
      operationId: updateEstudianteByMatricula
      parameters:
      - name: matricula
        in: path
        description: requires matricula to update the other fields of estudiante
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/body'
      responses:
        "405":
          description: Invalid input
      security:
      - petstore_auth:
        - write:estudiantes
        - read:estudiantes
    delete:
      tags:
      - Estudiantes
      summary: Deletes a estudiante by matricula
      operationId: deleteAlumno
      parameters:
      - name: matricula
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
      - name: matricula
        in: path
        description: requires matricula to delete
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "400":
          description: Invalid estudiante supplied
        "404":
          description: estudiante not found
      security:
      - petstore_auth:
        - write:estudiantes
        - read:estudiantes
    patch:
      tags:
      - Estudiantes
      summary: Updates all fields of estudiante if requires
      operationId: updateAlumnoWithForm
      parameters:
      - name: matricula
        in: path
        description: you need matricula to update the other fields of estudiante if
          requires
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/body_1'
      responses:
        "405":
          description: Invalid input
      security:
      - estidiantes_auth:
        - write:estudiantes
        - read:estudiantes
  /cursos:
    get:
      tags:
      - Cursos
      summary: Find cursos
      description: Returns all cursos
      operationId: findAllCursos
      parameters:
      - name: clave
        in: path
        description: cursos to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/curso'
            application/xml:
              schema:
                $ref: '#/components/schemas/curso'
        "400":
          description: Invalid  cursos supplied
        "404":
          description: cursos not found
      security:
      - api_key: []
    post:
      tags:
      - Cursos
      summary: Add a new curso
      operationId: addCurso
      requestBody:
        $ref: '#/components/requestBodies/curso'
      responses:
        "405":
          description: Invalid input
      security:
      - cursos_auth:
        - write:cursos
        - read:cursos
  /cursos/:clave:
    get:
      tags:
      - Cursos
      summary: Find cursos
      description: Returns curso by clave
      operationId: findCursoByClave
      parameters:
      - name: clave
        in: path
        description: curso to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/curso'
            application/xml:
              schema:
                $ref: '#/components/schemas/curso'
        "400":
          description: Invalid  curso supplied
        "404":
          description: curso not found
      security:
      - api_key: []
    put:
      tags:
      - Cursos
      summary: Updates a curso by clave
      operationId: updateCursoByClave
      parameters:
      - name: clave
        in: path
        description: requires clave to update the other fields of curso
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/body_2'
      responses:
        "405":
          description: Invalid input
      security:
      - cursos_auth:
        - write:cursos
        - read:cursos
    delete:
      tags:
      - Cursos
      summary: Deletes a curso by clave
      operationId: deleteCurso
      parameters:
      - name: clave
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
      - name: clave
        in: path
        description: requires clave to delete
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "400":
          description: Invalid curso supplied
        "404":
          description: curso not found
      security:
      - cursos_auth:
        - write:cursos
        - read:cursos
    patch:
      tags:
      - Cursos
      summary: Updates all fields of curso if requires
      operationId: updateCurso
      parameters:
      - name: matricula
        in: path
        description: you need clave to update the other fields of curso if requires
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/body_3'
      responses:
        "405":
          description: Invalid input
      security:
      - cursos_auth:
        - write:cursos
        - read:cursos
  /estudiantes/cursos/:clave:
    get:
      tags:
      - EstudiantesCurso
      summary: Find estudiante in curso by clave
      description: Returns estudiante in curso
      operationId: findEstudianteCursoByClave
      parameters:
      - name: clave
        in: path
        description: estudiante in curso to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/estudiantesCurso'
            application/xml:
              schema:
                $ref: '#/components/schemas/estudiantesCurso'
        "400":
          description: Invalid  estudiante in curso supplied
        "404":
          description: estudiante in curso not found
      security:
      - api_key: []
  /cursos/:clave/estudiantes/:matricula:
    post:
      tags:
      - EstudiantesCurso
      summary: Add an existing estudiante in curso
      operationId: addEstudianteCurso
      requestBody:
        $ref: '#/components/requestBodies/estudiantesCurso'
      responses:
        "405":
          description: Invalid input
      security:
      - estudiantescurso_auth:
        - write:estudiantesCurso
        - read:estudiantesCurso
    delete:
      tags:
      - EstudiantesCurso
      summary: Deletes a estudiante in curso by matricula
      operationId: deleteEstudianteCurso
      parameters:
      - name: matricula
        in: header
        required: false
        style: simple
        explode: false
        schema:
          type: string
      - name: clave
        in: path
        description: requires matricula to delete
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          format: int64
      responses:
        "400":
          description: Invalid estudiante in curso supplied
        "404":
          description: estudiante in curso not found
      security:
      - cursos_auth:
        - write:estudianteCurso
        - read:estudianteCurso
components:
  schemas:
    curso:
      required:
      - clave
      - creditos
      - nombre
      type: object
      properties:
        nombre:
          type: string
          example: JavaScript
        clave:
          type: integer
          example: 9137
        creditos:
          type: integer
          example: 258
      xml:
        name: curso
    estudiante:
      required:
      - apellidoMaterno
      - apellidoPaterno
      - creditosCursados
      - matricula
      - nombres
      - semestreIngreso
      type: object
      properties:
        matricula:
          type: integer
          example: 1996
        apellidoPaterno:
          type: string
          example: Sanchez
        apellidoMaterno:
          type: string
          example: López
        nombres:
          type: string
          example: Rick
        semestreIngreso:
          type: string
          example: "2016"
        creditosCursados:
          type: integer
          example: 380
      xml:
        name: estudiante
    estudiantesCurso:
      required:
      - clave
      - matricula
      type: object
      properties:
        clave:
          type: integer
          example: 9137
        matricula:
          type: integer
          example: 1996
      xml:
        name: estudiantesCurso
    body:
      type: object
      properties:
        name:
          type: string
          description: Updated name of the estudiante
        status:
          type: string
          description: Updated status of the estudiante
    body_1:
      type: object
      properties:
        name:
          type: string
          description: Updated fields of the estudiante
        status:
          type: string
          description: Updated fields of the estudiante
    body_2:
      type: object
      properties:
        name:
          type: string
          description: Updated name of the curso
        status:
          type: string
          description: Updated status of the curso
    body_3:
      type: object
      properties:
        name:
          type: string
          description: Updated fields of the curso
        status:
          type: string
          description: Updated fields of the curso
  requestBodies:
    curso:
      description: curso object that needs to be added to the database
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/curso'
        application/xml:
          schema:
            $ref: '#/components/schemas/curso'
      required: true
    estudiante:
      description: estudiante object that needs to be added to the database
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/estudiante'
        application/xml:
          schema:
            $ref: '#/components/schemas/estudiante'
      required: true
    estudiantesCurso:
      description: estudiantesCurso object that needs to be added to the database
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/estudiantesCurso'
        application/xml:
          schema:
            $ref: '#/components/schemas/estudiantesCurso'
      required: true
  securitySchemes:
    cursos_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://cursos.swagger.io/oauth/dialog
          scopes:
            write:cursos: modify curso in your account
            read:cursos: read your cursos
    estidiantes_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://estudiantes.swagger.io/oauth/dialog
          scopes:
            write:estudiantes: modify estudiante in your account
            read:estudiantes: read your estudiantes
    estudiantesCurso_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://cursos.swagger.io/oauth/dialog
          scopes:
            write:estudiantesCurso: modify curso in your account
            read:estudiantesCurso: read your cursos
    api_key:
      type: apiKey
      name: api_key
      in: header
